<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-rX-tLf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-ws-md3">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-2a-P8s">
                                        <rect key="frame" x="142.33333333333334" y="0.0" width="68.666666666666657" height="593"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-wq-Y91">
                                        <rect key="frame" x="0.0" y="606" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fvA-lB-KCk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="choice1Background"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6G-Tw-olT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-rU-DtA">
                                        <rect key="frame" x="0.0" y="689" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="atf-74-QOg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="choice2Background"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPx-ws-md3" secondAttribute="bottom" id="4kD-b7-gtn"/>
                            <constraint firstAttribute="trailing" secondItem="9IM-rX-tLf" secondAttribute="trailing" id="GAe-RR-Byi"/>
                            <constraint firstItem="9IM-rX-tLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORF-pv-sPN"/>
                            <constraint firstAttribute="bottom" secondItem="9IM-rX-tLf" secondAttribute="bottom" id="OfQ-fP-qC2"/>
                            <constraint firstItem="lPx-ws-md3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iCK-IC-R5h"/>
                            <constraint firstItem="lPx-ws-md3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jpE-bx-sKm"/>
                            <constraint firstItem="9IM-rX-tLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeg-mr-Dlk"/>
                            <constraint firstAttribute="trailing" secondItem="lPx-ws-md3" secondAttribute="trailing" constant="20" id="prs-pS-Njq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="fbg-wq-Y91" id="pcA-bk-yeu"/>
                        <outlet property="choice2Button" destination="dUL-rU-DtA" id="6aD-lW-wpH"/>
                        <outlet property="storyLabel" destination="Dph-2a-P8s" id="5Gw-bm-4VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
